E:\VS2017\Repos-2\ASP.NET-Core2.1-WebAPI-and-Vue.JS-SPA-with-AntiXrsf\mywebapp.api\bin\Debug\netcoreapp2.1\ASP.NET-Core2.1-WebAPI-and-Vue.JS-SPA-with-AntiXrsf.deps.json
E:\VS2017\Repos-2\ASP.NET-Core2.1-WebAPI-and-Vue.JS-SPA-with-AntiXrsf\mywebapp.api\bin\Debug\netcoreapp2.1\ASP.NET-Core2.1-WebAPI-and-Vue.JS-SPA-with-AntiXrsf.runtimeconfig.json
E:\VS2017\Repos-2\ASP.NET-Core2.1-WebAPI-and-Vue.JS-SPA-with-AntiXrsf\mywebapp.api\bin\Debug\netcoreapp2.1\ASP.NET-Core2.1-WebAPI-and-Vue.JS-SPA-with-AntiXrsf.runtimeconfig.dev.json
E:\VS2017\Repos-2\ASP.NET-Core2.1-WebAPI-and-Vue.JS-SPA-with-AntiXrsf\mywebapp.api\bin\Debug\netcoreapp2.1\ASP.NET-Core2.1-WebAPI-and-Vue.JS-SPA-with-AntiXrsf.dll
E:\VS2017\Repos-2\ASP.NET-Core2.1-WebAPI-and-Vue.JS-SPA-with-AntiXrsf\mywebapp.api\bin\Debug\netcoreapp2.1\ASP.NET-Core2.1-WebAPI-and-Vue.JS-SPA-with-AntiXrsf.pdb
E:\VS2017\Repos-2\ASP.NET-Core2.1-WebAPI-and-Vue.JS-SPA-with-AntiXrsf\mywebapp.api\obj\Debug\netcoreapp2.1\ASP.NET-Core2.1-WebAPI-and-Vue.JS-SPA-with-AntiXrsf.csprojAssemblyReference.cache
E:\VS2017\Repos-2\ASP.NET-Core2.1-WebAPI-and-Vue.JS-SPA-with-AntiXrsf\mywebapp.api\obj\Debug\netcoreapp2.1\ASP.NET-Core2.1-WebAPI-and-Vue.JS-SPA-with-AntiXrsf.csproj.CoreCompileInputs.cache
E:\VS2017\Repos-2\ASP.NET-Core2.1-WebAPI-and-Vue.JS-SPA-with-AntiXrsf\mywebapp.api\obj\Debug\netcoreapp2.1\ASP.NET-Core2.1-WebAPI-and-Vue.JS-SPA-with-AntiXrsf.RazorAssemblyInfo.cache
E:\VS2017\Repos-2\ASP.NET-Core2.1-WebAPI-and-Vue.JS-SPA-with-AntiXrsf\mywebapp.api\obj\Debug\netcoreapp2.1\ASP.NET-Core2.1-WebAPI-and-Vue.JS-SPA-with-AntiXrsf.RazorAssemblyInfo.cs
E:\VS2017\Repos-2\ASP.NET-Core2.1-WebAPI-and-Vue.JS-SPA-with-AntiXrsf\mywebapp.api\obj\Debug\netcoreapp2.1\ASP.NET-Core2.1-WebAPI-and-Vue.JS-SPA-with-AntiXrsf.AssemblyInfoInputs.cache
E:\VS2017\Repos-2\ASP.NET-Core2.1-WebAPI-and-Vue.JS-SPA-with-AntiXrsf\mywebapp.api\obj\Debug\netcoreapp2.1\ASP.NET-Core2.1-WebAPI-and-Vue.JS-SPA-with-AntiXrsf.AssemblyInfo.cs
E:\VS2017\Repos-2\ASP.NET-Core2.1-WebAPI-and-Vue.JS-SPA-with-AntiXrsf\mywebapp.api\obj\Debug\netcoreapp2.1\ASP.NET-Core2.1-WebAPI-and-Vue.JS-SPA-with-AntiXrsf.RazorTargetAssemblyInfo.cache
E:\VS2017\Repos-2\ASP.NET-Core2.1-WebAPI-and-Vue.JS-SPA-with-AntiXrsf\mywebapp.api\obj\Debug\netcoreapp2.1\ASP.NET-Core2.1-WebAPI-and-Vue.JS-SPA-with-AntiXrsf.dll
E:\VS2017\Repos-2\ASP.NET-Core2.1-WebAPI-and-Vue.JS-SPA-with-AntiXrsf\mywebapp.api\obj\Debug\netcoreapp2.1\ASP.NET-Core2.1-WebAPI-and-Vue.JS-SPA-with-AntiXrsf.pdb
